#o HAProxy, por padrão, não serve arquivos estáticos como um servidor web tradicional (ex.: Apache ou Nginx)
#projetado para redirecionar requisições para outros servidores ou exibir mensagens de erro específicas.

frontend http_front
    bind *:80
    use_backend static_site

#"enganar" o HAProxy e fazê-lo exibir o arquivo index.html quando uma requisição é recebida.
backend static_site
    errorfile 503 /usr/local/etc/haproxy/errors/index.html
