global
    log stdout format raw

defaults
    log     global
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    use_backend static_site

backend static_site
    errorfile 503 /usr/local/etc/haproxy/errors/index.html
